# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:16:22  June 16, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Relogio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Relogio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:16:22  JUNE 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE Relogio.bdf
set_global_assignment -name VHDL_FILE decoder7seg.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE LogHora.vhd
set_global_assignment -name VHDL_FILE cont5a0.vhd
set_global_assignment -name VHDL_FILE Cont9a0.vhd
set_global_assignment -name BDF_FILE Contador9a0.bdf
set_global_assignment -name BDF_FILE Contador5a0.bdf
set_global_assignment -name BDF_FILE ContadorHoras.bdf
set_global_assignment -name VHDL_FILE DecoderLED.vhd
set_global_assignment -name BDF_FILE Timer.bdf
set_global_assignment -name VHDL_FILE Cont0a3.vhd
set_global_assignment -name VHDL_FILE Hz240.vhd
set_global_assignment -name BDF_FILE Selector.bdf
set_global_assignment -name VHDL_FILE Hz1.vhd
set_location_assignment PIN_88 -to Botao1
set_location_assignment PIN_89 -to Botao2
set_location_assignment PIN_90 -to Botao3
set_location_assignment PIN_91 -to Botao4
set_location_assignment PIN_23 -to Clock
set_location_assignment PIN_133 -to DIS1
set_location_assignment PIN_135 -to DIS2
set_location_assignment PIN_136 -to DIS3
set_location_assignment PIN_137 -to DIS4
set_location_assignment PIN_87 -to LED1
set_location_assignment PIN_86 -to LED2
set_location_assignment PIN_85 -to LED3
set_location_assignment PIN_84 -to LED4
set_location_assignment PIN_128 -to S0
set_location_assignment PIN_121 -to S1
set_location_assignment PIN_125 -to S2
set_location_assignment PIN_129 -to S3
set_location_assignment PIN_132 -to S4
set_location_assignment PIN_126 -to S5
set_location_assignment PIN_124 -to S6
set_location_assignment PIN_127 -to SPONTO
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE AUTO
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top